# SeeFood

./: .gitignore  README.md  build.gradle.kts  replacements.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs407/seefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/seefood/: MainActivity.kt  SeeFoodApp.kt
app/src/main/java/com/cs407/seefood/data/: DailyGoalsDataStore.kt  LlmRecipeClient.kt  SeeFoodRepository.kt  UserProfile.kt
app/src/main/java/com/cs407/seefood/ml/: IngredientAnalyzer.kt
app/src/main/java/com/cs407/seefood/network/: ApiModels.kt  ApiService.kt  Network.kt  NutritionInfo.kt
app/src/main/java/com/cs407/seefood/notifications/: DailyReminderWorker.kt
app/src/main/java/com/cs407/seefood/ui/: SeeFoodViewModel.kt
app/src/main/java/com/cs407/seefood/ui/camera/: CameraPreview.kt
app/src/main/java/com/cs407/seefood/ui/navigation/: NavRoutes.kt  SeeFoodNavHost.kt
app/src/main/java/com/cs407/seefood/ui/screens/: ConfirmIngredientsScreen.kt  HomeScreen.kt  LoginScreen.kt  NutritionScreen.kt  ProfileScreen.kt  RecipesScreen.kt  SampleRecipeScreen.kt  SavedRecipesScreen.kt  ScanScreen.kt  SignupScreen.kt
app/src/main/java/com/cs407/seefood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/cs407/seefood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
